%% yosoku_seido.m
% # 役割
% PVの予測出力(`PV_f`)と実績出力(`PV_o`)を比較し、予測精度を評価するための
% スクリプトです。主にボックスプロット(箱ひげ図)を用いて、
% 誤差の分布を可視化します。
%
% **注意:** このスクリプトは特定の関数として定義されておらず、
% 実行するとワークスペース上の変数を使って直接計算と描画を行います。
%
% # 実行方法
%
% ```matlab
% % ワークスペースに必要なデータを読み込んでから実行
% yosoku_seido
% ```
%
% # 前提条件
%
% ワークスペースに以下の変数が読み込まれていること。
%   - `PV_2018.mat` (実績値)
%   - `PV_forecast_2018.mat` (予測値)
%
% # 入力(ワークスペースから)
%
% - `PV_o`: PV実績出力データ (`data_all`として読み込まれる)
% - `PV_f`: PV予測出力データ (`data_all`として読み込まれる)
%
% # 出力
%
% - 予測誤差率の平均値を示す棒グラフ。
% - 7:00から17:30までの時間帯における誤差率の箱ひげ図。
%
% # 注意
%
% - スクリプト内でファイル名(`'PV_2018.mat'`など)が固定されているため、他の年で実行する場合は、ファイル名を修正する必要があります。
% - エラー処理が複雑なため「**改良の必要あり**」とされています。

%% 改良の必要あり
load('PV_2018.mat')
PV_o = data_all;
load('PV_forecast_2018.mat')
PV_f = data_all;
E = [];
for num = 1:365
    p_f = PV_f(num,:);
    p_o = PV_o(num,:);
    error = ((abs(p_f(1:48)-p_o)./p_f(1:48)*100));
    %% Nan 判定
    a = isnan(error);
    error(isnan(error))=0;
    %% iNF 判定
    b = isinf(error);
    error(~isfinite(error))=0;
    %% 100% 以上
    d = find(error>100);
    error(find(error>100))=error(find(error>100))-100;
    error = 100 - error;
    E = [E;error];
end
%% 7:00~17:30まで解析
e = E(:,15:35);
figure,boxplot(e)
ee = mean(e);
figure,bar(ee)