%% 統計解析
% -- ワークスペース，Figureをクリアに --
p=pwd;
delete(('最適化データバックアップ (更新)\data_time*'))
delete(('最適化データバックアップ (更新)\out_time*'))
% close all
% run('二次調整力算定手法\analysis_error.m')
% clearvars -except ME EDC_reserved_plus EDC_reserved_minus LFC_reserved_up LFC_reserved_down
load('../../demand_30min.mat') % demand_30min
load('../../PVF_30min.mat') % PVF_30min8888

%% 機械学習
PVF_data  = PVF_30min';
cd('二次調整力算定手法\機械学習\ガウス過程回帰モデル')
%%% 説明可能でないAI %%%
if DN == 91
    DEMF_data = demand_30min';
    load('MSM_30X.mat')
    X1 = [X(1:1800:end,1);X(end,1)];
    X2 = [X(1:1800:end,2);X(end,2)];
    X3 = [X(1:1800:end,3);X(end,3)];
    X4 = [X(1:1800:end,4);X(end,4)];
    X5 = [X(1:1800:end,5);X(end,5)];
    X6 = [X(1:1800:end,6);X(end,6)];
    X7 = [X(1:1800:end,7);X(end,7)];
    X8 = [X(1:1800:end,8);X(end,8)];
    X9 = [X(1:1800:end,9);X(end,9)];
    X10 = [X(1:1800:end,10);X(end,10)];
    X11 = [X(1:1800:end,11);X(end,11)];
    X12 = [X(1:1800:end,12);X(end,12)];
else
    DEMF_data = demand_30min'+500;
    load('MSM_ALL.mat') % 始まりが2019年3月31日だから、24*(DN-1)+1から24個算出する
    MSM_ALL(:,1:4) = [];
    X1 = MSM_ALL(24*(DN-1)+1:24*DN,1);
    data = X1;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X1 = [data,data(end).*ones(1,2)]';
    
    X2 = MSM_ALL(24*(DN-1)+1:24*DN,2);
    data = X2;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X2 = [data,data(end).*ones(1,2)]';
    
    X3 = MSM_ALL(24*(DN-1)+1:24*DN,3);
    data = X3;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X3 = [data,data(end).*ones(1,2)]';
    
    X4 = MSM_ALL(24*(DN-1)+1:24*DN,4);
    data = X4;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X4 = [data,data(end).*ones(1,2)]';
    
    X5 = MSM_ALL(24*(DN-1)+1:24*DN,5);
    data = X5;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X5 = [data,data(end).*ones(1,2)]';
    
    X6 = MSM_ALL(24*(DN-1)+1:24*DN,6);
    data = X6;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X6 = [data,data(end).*ones(1,2)]';
    
    X7 = MSM_ALL(24*(DN-1)+1:24*DN,7);
    data = X7;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X7 = [data,data(end).*ones(1,2)]';
    
    X8 = MSM_ALL(24*(DN-1)+1:24*DN,8);
    data = X8;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X8 = [data,data(end).*ones(1,2)]';
    
    X9 = MSM_ALL(24*(DN-1)+1:24*DN,9);
    data = X9;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X9 = [data,data(end).*ones(1,2)]';
    
    X10 = MSM_ALL(24*(DN-1)+1:24*DN,10);
    data = X10;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X10 = [data,data(end).*ones(1,2)]';
    
    X11 = MSM_ALL(24*(DN-1)+1:24*DN,11);
    data = X11;originalX = 1:length(data);newX = linspace(1, length(data), 48);data = interp1(originalX, data, newX, 'linear');
    X11 = [data,data(end).*ones(1,2)]';
end
X_t = [.5:.5:24,.5:.5;

%% 全時刻同一モデル(30分値を21日分使用※SHAP値算出時と同一モデル)
mdl_eval_all_time
% % %% 時刻毎に異なるモデル(各時刻断面で1秒値からサンプリング※SHAP値算出時とは異なるモデル)
% % evaluate_data_set
% cd(p)
%% 配分
EDC_reserved_plus = RES*(5/6);
LFC_reserved_up   = RES*(1/6);
clearvars -except EDC_reserved_plus LFC_reserved_up p PVF_30min demand_30min
%% LFC+EDC調整力が系統の許容調整力範囲を超えた分は除去
rate_min
System_lfc_max=sum(Rate_Min(7:11,1)-Rate_Min(7:11,2));
LFC_reduce=(System_lfc_max-LFC_reserved_up).*(LFC_reserved_up>=System_lfc_max);
LFC_reserved_up=LFC_reserved_up+LFC_reduce;
System_reserve_max=sum(Rate_Min(1:11,1)-Rate_Min(1:11,2));
System_reserve_need=EDC_reserved_plus+LFC_reserved_up;
EDC_reduce=(System_reserve_max-System_reserve_need).*(System_reserve_need>=System_reserve_max);
EDC_reserved_plus=EDC_reserved_plus+EDC_reduce;

SupplyAvail=sum(Rate_Min(1:11,1))+PVF_30min';
DemandAll=EDC_reserved_plus+LFC_reserved_up+demand_30min';
DiffSD=diff([DemandAll,SupplyAvail]');
EDC_reserved_plus(find(DiffSD<0))=EDC_reserved_plus(find(DiffSD<0))+DiffSD(find(DiffSD<0))'-1;



cd(p)
%% 必要データの作成，読み込み(任意)
ass_data
%%%%%%%%%%%%% 比較手法 %%%%%%%%%%%%%
% EDC_reserved=PVF_30min'*5/100;
% LFC_reserved=demand_30min'*2/100;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -- 空行列作成 --
UC_planning = []; % 最適解保存行列
Balancing_EDC_LFC = [];
on_time=zeros(1,11);
off_time=zeros(1,11);
cost_t = [];PV_CUR=[];TieLine_Output=[];L_C_t=[];Reserved_power=[];time0=0;
%%%%% 最適化開始 %%%%%
time=0;a=[];edc_out.edc_out=zeros(1,50);
kk=0;aaa=1;
on_time_pre=zeros(1,11);
off_time_pre=zeros(1,11);
while time < hour
    time=time+1;
    % if time==33
    %     keyboard
    % end
    if time~=1
        load(['最適化データバックアップ (更新)\data_time',num2str(time-1),'.mat'])
    else
        on_time=zeros(1,11);
        off_time=zeros(1,11);
    end
    % if time == 12
    %     keyboard
    % end
    ass_data
    %%%%% 組み合わせ作成 %%%%%
    make_kumiawase
    if kk ~= 0
        load((['最適化データバックアップ (更新)\out_time',num2str(time_out),'.mat']))
        
%         L_C_t(time,:)=[];
%         UC_planning(time,:)=[];
%         Balancing_EDC_LFC(time,:)=[];
        
%         on_time=on_time_pre;
%         off_time=off_time_pre;
      
%         aaa=aaa+1;
        
%         time_out-time-1;
    else
        % -- 時刻間での引き続きに必要なデータ以外は除去(開始時と同じ状態にする) --
        clearvars -except ...
            PV_CUR Balancing_EDC_LFC G_ox time0...
            edc_out edc_surplus Reserved_power...
            hantei_off_time a p time hour...
            UC_planning on_time off_time cost_t...
            lfc a_k b_k c_k gen_on gen_off...
            demand_30min PVF_30min Rate_Min...
            EDC_reserved_plus EDC_reserved_minus...
            LFC_reserved_up LFC_reserved_down...
            L_C_t cost_kWh kk G_r_ox aaa ME on_time_pre off_time_pre TieLine_Output

    end
    
    on_time_pre=on_time;
    off_time_pre=off_time;
    %%%%%%% 起動停止維持時間制約を満たすか? %%%%%%%
    check_onoff_time
    
    %%%%% 最適化開始 %%%%%
    hantei = 1;mm=0;
    ok_scenario
    P=[];PV_cur=[];Fval=[];Flag=[];
    balancing_EDC_LFC=[];B=[];m=0;TLO=[];
    if kk ~= 0
        P0=[];PV_cur0=[];Fval0=[];Flag0=[];
        balancing_EDC_LFC0=[];B0=[];m0=0;
        
        %%%% 稼働可能な発電機の全組み合わせ %%%%
        L=0;
        for h=1:length(G_r_ox)
            s=size(nchoosek(G_r_ox,h));
            L=L+s(1);
        end
        Z=nan(L,length(G_r_ox));
        h_end=0;
        for h=1:length(G_r_ox)
            s=size(nchoosek(G_r_ox,h));
            kumi=nchoosek(G_r_ox,h);
            for hh=1:s(1)
                hhh=h_end+hh;
                Z(hhh,1:length(kumi(hh,:)))=kumi(hh,:);
            end
            h_end=hhh;
        end
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        %%%% 各組み合わせでの最適化 %%%%
        for g=1:length(Z)
            gg=Z(g,:);
            gg(isnan(gg))=[];
            
            g_select=[];
            for g0 = gg
                %%%% 8 vs 10 %%%%
                if g0 == 8
                    if isempty(find(G_r_ox==10, 1)) == 0
                        %%%% 10が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 10が含まれない場合 %%%%
                        g1=[g0,10];
                    end
                end

                if g0 == 10
                    if isempty(find(G_r_ox==8, 1)) == 0
                        %%%% 8が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 8が含まれない場合 %%%%
                        g1=[g0,8];
                    end
                end

                %%%% 7 vs 9 %%%%
                if g0 == 7
                    if isempty(find(G_r_ox==9, 1)) == 0
                        %%%% 9が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 9が含まれない場合 %%%%
                        g1=[g0,9];
                    end
                end

                if g0 == 9
                    if isempty(find(G_r_ox==7, 1)) == 0
                        %%%% 7が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 7が含まれない場合 %%%%
                        g1=[g0,7];
                    end
                end

                %%%% 5 vs 6 %%%%
                if g0 == 5
                    if isempty(find(G_r_ox==6, 1)) == 0
                        %%%% 6が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 6が含まれない場合 %%%%
                        g1=[g0,6];
                    end
                end

                if g0 == 6
                    if isempty(find(G_r_ox==5, 1)) == 0
                        %%%% 5が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 5が含まれない場合 %%%%
                        g1=[g0,5];
                    end
                end
                
                if g0 == 2
                    if isempty(find(G_r_ox==3, 1)) == 0
                        %%%% 5が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 5が含まれない場合 %%%%
                        g1=[g0,3];
                    end
                end
                
                if g0 == 3
                    if isempty(find(G_r_ox==2, 1)) == 0
                        %%%% 5が含まれる場合 %%%%
                        g1=g0;
                    else
                        %%%% 5が含まれない場合 %%%%
                        g1=[g0,2];
                    end
                end
                
          
                
                if g0 == 1 || g0 == 4 || g0 == 11
                    g1=g0;
                end
                
                g_select=[g_select,g1];
            end
            for g_num = G_on
                G_ox(G_ox(:,g_num)==0,:)=[];
            end
            for g_num = g_select
                G_ox(G_ox(:,g_num)==0,:)=[];
            end
            execute_UC
            
            P0=[P0;P];PV_cur0=[PV_cur0;PV_cur'];
            Fval0=[Fval0;Fval];Flag0=[Flag0;Flag];
            balancing_EDC_LFC0=[balancing_EDC_LFC0;balancing_EDC_LFC];
            B0=[B0;B];
        end
        P=P0;PV_cur=PV_cur0;
        Fval=Fval0;Flag=Flag0;
        balancing_EDC_LFC=balancing_EDC_LFC0;
        B=B0;
    else
        execute_UC
    end
    if isempty(Flag)==1
        1;
    end
    
    if isempty(find(Flag==1, 1))*isempty(find(Flag==2, 1))==1
        gen_rank = [8,10,7,9,5,6,11,3,2,1,4]; % 発電機燃料費ランキング（左から燃料費が安い発電機番号）
        G_r_ox=[];
%         if aaa == 1
%             for g_r=gen_rank
%                 g_r_ox=sum((find(hantei_off_time==0))==g_r);
%                 if g_r_ox==1
%                     break
%                 end
%             end
%         elseif aaa > 1
            for g_r=gen_rank
                g_r_ox = sum((find(hantei_off_time==0))==g_r) + sum((find(pre_off==1))==g_r);
                if g_r_ox ~= 0
                    G_r_ox=[G_r_ox,g_r];
                    break
%                     if length(G_r_ox)==aaa
%                         break
%                     end
                end
            end
%         end
        
        time_out=time;
        if exist((['最適化データバックアップ (更新)\out_time',num2str(time_out),'.mat']))==2
            load((['最適化データバックアップ (更新)\out_time',num2str(time_out),'.mat']),'out')
            out=out+1;
        else
            out=1;
        end
        
%         if length(G_r_ox)>=out
%             g_r=G_r_ox(out);
%             time=time-off_time(g_r)-1;
%         else
%             g_r=G_r_ox;
            time=time-min(off_time(G_r_ox))-1;
            G_r_ox(UC_planning(time+1,G_r_ox)~=0)=[];
            G_on=find(UC_planning(time+1,:)~=0);
%         end

        PV_CUR(time+1:end,:)=[];
        L_C_t(time+1:end,:)=[];
        UC_planning(time+1:end,:)=[];
        Balancing_EDC_LFC(time+1:end,:)=[];
        
        kk=kk+1;
        
        save(['最適化データバックアップ (更新)\out_time',num2str(time_out),'.mat'],'out','time_out','G_r_ox','G_on')
        clearvars -except time_out PV_CUR kk a on_time off_time hour time EDC_reserved_plus EDC_reserved_minus LFC_reserved_up LFC_reserved_down ...
            PV_CUR TieLine_Output Balancing_EDC_LFC L_C_t UC_planning on_time off_time a Const_Out
%         imbalance=(beq-sum(P')-PV_cur);
%         BC_imb=(balancing_EDC_LFC(:,3)-balancing_EDC_LFC(:,4));
%         if beq < 0
%             opt_num=min(find(BC_imb==max(BC_imb)));
%             error=2;
%         else
%             imbalance(find(imbalance<0))=1000000;
%             opt_num=min(find(imbalance==min(imbalance)));
%             error=3;
%         end
    else
%         if exist((['最適化データバックアップ (更新)\data_time',num2str(time),'.mat']))==2
%             load((['最適化データバックアップ (更新)\data_time',num2str(time),'.mat']),'aaa')
%             aaa=aaa+1;
%         end
        out_num1=find((Flag==1)+(Flag==2)~=1);
        [out_row,out_low]=find(balancing_EDC_LFC<0);
        out_num=unique([out_num1;out_row]);
        PV_cur(out_num)=[];
        % TLO(out_num)=[];
        Fval(out_num)=[];P(out_num,:)=[];
        balancing_EDC_LFC(out_num,:)=[];
        B(out_num,:)=[];
        opt_num=find(Fval==min(Fval), 1 );
        error=1;
        
        PV_CUR=[PV_CUR;PV_cur(opt_num)];
        % TieLine_Output=[TieLine_Output;TLO(opt_num)];
        L_C_t=[L_C_t;B(opt_num,:)];
        UC_planning = [UC_planning;P(opt_num,:)];
        Balancing_EDC_LFC = [Balancing_EDC_LFC;...
            [balancing_EDC_LFC(opt_num,:),error]];
        
        clear kk g_r
        save(['最適化データバックアップ (更新)\data_time',num2str(time),'.mat'],...
            'PV_CUR','TieLine_Output','Balancing_EDC_LFC','L_C_t','UC_planning','on_time','off_time','a','Const_Out')
        clearvars -except hour time EDC_reserved_plus EDC_reserved_minus LFC_reserved_up LFC_reserved_down
        kk=0;aaa=1;
    end
end
load(['最適化データバックアップ (更新)\data_time',num2str(50),'.mat'])
load('../../PVF_30min.mat') % PVF_30min
PVF_30min=PVF_30min';
load('../../demand_30min.mat') % demand_30min
demand_30min=demand_30min';
rate_min
output_speed=[3;3;12.5;3;5;5;15;28;10;28;20]*30;
%% 需給周波数シミュレーションを実施するための.csv作成
% -- G_up_plan_limit.csv --
% lfc=8;
% G_up=get_G_up_plan_limit('G_up_plan_limit.csv');
% l=[zeros(6,1);max(demand_30min)*lfc*LFC_rated(LFC_gen+1)/sum(LFC_rated(LFC_gen+1))];
% G_up([8:11,18],2)=(LFC_rated(LFC_gen+1)-l(LFC_gen));
% writematrix(G_up,'G_up_plan_limit.csv')

% -- G_up_plan_limit.csv --
LFC_gen=7:11;
L_C=Rate_Min(7:11,1)-max(LFC_reserved_up)*output_speed(LFC_gen,1)/sum(output_speed(LFC_gen,1)); % 出力変化速度比率に応じて分配
Gupplanlimit=get_Gupplanlimit('G_up_plan_limit.csv');
Gupplanlimit(8:11,2)=L_C(1:4);
Gupplanlimit(18,2)=L_C(5);
writematrix(Gupplanlimit,'G_up_plan_limit.csv')

% -- Inertia.csv --
calculate_inertia
writematrix(Inertia,'Inertia.csv')

% -- UC_planning 30台用の行列へ代入 --
UC_planning_30min=UC_planning;
UC_planning=[UC_planning(:,1:4),zeros(50,1),UC_planning(:,5:10),zeros(50,6),UC_planning(:,11),zeros(50,12)];

% -- G_Const_Out.csvへ代入 --
Const_Out=Const_Out.*ones(88201,length(Const_Out));
t=0:88200;R_1=zeros(1,8);
Const_Out=[t',Const_Out];
Const_Out=[R_1;Const_Out];
writematrix(Const_Out,'G_Const_Out.csv')

% -- G_Out.csv --
make_G_Out
writematrix(G_Out,'G_Out.csv')

% -- G_Mode.csv --
make_G_Mode
writematrix(G_Mode,'G_Mode.csv')

% -- PV_Forecast.csv, Load_Forecast.csv --
make_Forecast
writematrix(PV_Forecast,'PV_Forecast.csv')
writematrix(Load_Forecast,'Load_Forecast.csv')

% -- G_rate.csv --
G_rate=[3,3,12.5,3,0,5,5,15,28,10,28,20,6,6,21,21,21,...
    20,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,...
    12.5,6.75,10,18];
G_rate(1:4)=output_speed(1:4)/30;
G_rate(6:11)=output_speed(5:10)/30;
G_rate(18)=output_speed(11)/30;
G_rate=[zeros(30,1),G_rate'];
writematrix(G_rate,'G_rate.csv')

% -- G_up_plan_limit_time.csv --

lfc_t=[];
for gen = 1:11
        
    x = (1:50)'; 
    y = L_C_t(:,gen);
    xi = (1:1/1800:50)';
    yi = interp1q(x,y,xi);
    
    lfc_t=[lfc_t,yi];
end
RP=[250;250;500;250;700;250;250;...
    435.455979586261;579.517828561021;...
    456.970653057507;579.517828561021;...
    425;200;200;700;700;700;338.941306115015;...
    250;250;250;250;250;250;250;250;...
    250;388;337;82.9124653502311];
L_C_t=[lfc_t(:,1:4),RP(5).*ones(length(yi),1),lfc_t(:,5:10),...
    RP(12:17)'.*ones(length(yi),6),lfc_t(:,11),RP(19:end)'.*ones(length(yi),12)];

writematrix(L_C_t,'G_up_plan_limit_time.csv')


Reserved_power=Balancing_EDC_LFC;
save Reserved_power.mat Reserved_power
copyfile('Reserved_power.mat','../..')

% -- plot --
% figure,bar([PVF_30min,UC_planning_30min],1,'stacked')
% hold on;plot(demand_30min,'k','LineWidth',1.5)
% legend;get_color;colororder(mycolor_13);
% sec_time_30min;xlim([0.5,48.5])
% figure,bar(LFC_surplus(:,1))
% figure,bar(LFC_surplus(:,2));hold on;plot(demand_30min*lfc)
% figure,bar(cost_t)
% gfigure